<Project Sdk="Microsoft.NET.Sdk">

	<!-- CONFIGURAZIONE BASE -->
	<PropertyGroup>
		<!-- Ereditate da Directory.Build.props -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarningsAsErrors>CS1591</WarningsAsErrors>

		<!-- IMPOSTAZIONI SPECIFICHE TEST -->
		<IsPackable>false</IsPackable>
		<!-- Non generare pacchetto NuGet -->
		<!-- NON SERVE IMPOSTARE MANUALMENTE IsTestProject: 
         Viene gestito automaticamente da Directory.Build.props -->
	</PropertyGroup>

	<!-- DIPENDENZE DEL PROGETTO -->
	<ItemGroup>
		<!-- Riferimento al progetto da testare -->
		<ProjectReference Include="..\..\src\DSx.Caching.Abstractions\DSx.Caching.Abstractions.csproj" />

		<!-- LE DIPENDENZE DI TEST (xunit, Moq, ecc.) SONO GIA' INCLUSE 
         AUTOMATICAMENTE TRAMITE TestDependencies.props -->
	</ItemGroup>

</Project>