# DSx.Caching

./: .editorconfig  .gitignore  DSx.Caching - Copia.sln  DSx.Caching.sln  Directory.Build copy props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  DotNetSettings.props  NuGet.config  TestDependencies.props  tasks.vs.json  version.json
buildfiles/: Directory.Packages.props  DotNetSettings.props  TestDependencies.props
sources/DSx.Caching/: CacheProviderFactory.cs  DSx.Caching.csproj  ProviderNotConfiguredException.cs  ServiceCollectionExtensions.cs
sources/DSx.Caching.Abstractions/: BaseCacheProvider.cs  DSx.Caching.Abstractions.csproj  packages.lock.json
sources/DSx.Caching.Abstractions/Attributes/: CacheableAttribute.cs
sources/DSx.Caching.Abstractions/Clustering/: ICacheClusterClient.cs
sources/DSx.Caching.Abstractions/Configurations/: RedisCacheProviderConfiguration.cs
sources/DSx.Caching.Abstractions/Events/: CacheEvent.cs  CacheEventArgs.cs  CacheEventPublisher.cs  CacheOperationType.cs  OperationDeferredEventArgs.cs
sources/DSx.Caching.Abstractions/Exceptions/: CacheException.cs  CacheOperationException.cs  CacheProviderException.cs  CacheSerializationException.cs
sources/DSx.Caching.Abstractions/Factories/: IConnectionMultiplexerFactory.cs
sources/DSx.Caching.Abstractions/Health/: CacheHealthStatus.cs  ICacheHealthMonitor.cs  ICacheMetricsProvider.cs
sources/DSx.Caching.Abstractions/Interfaces/: IBulkCacheOperator.cs  ICacheClusterClient.cs  ICacheEventSubscriber.cs  ICacheFactory.cs  ICacheKeyGenerator.cs  ICacheProvider.cs  ICacheService.cs  IClusterHealthProvider.cs  IDistributedCacheCoordinator.cs  ISerializationAdapter.cs  ITTLManager.cs
sources/DSx.Caching.Abstractions/Keys/: DefaultCacheKeyGenerator.cs  ICacheKeyGenerator.cs
sources/DSx.Caching.Abstractions/Middleware/: ICacheMiddleware.cs
sources/DSx.Caching.Abstractions/Models/: CacheEntryDescriptor.cs  CacheEntryOptions.cs  CacheOperationResult.cs  CacheOperationStatus.cs  CacheServiceConfiguration.cs  ClusterStatus.cs  DistributedLockOptions.cs
sources/DSx.Caching.Abstractions/Policies/: ICacheEvictionPolicy.cs  ICachePolicy.cs  LeastRecentlyUsedPolicy.cs
sources/DSx.Caching.Abstractions/Resiliency/: CacheCircuitBreakerOptions.cs
sources/DSx.Caching.Abstractions/Serialization/: ICacheSerializer.cs
sources/DSx.Caching.Abstractions/Telemetry/: ICacheTelemetry.cs
sources/DSx.Caching.Abstractions/Validators/: CacheKeyValidator.cs  ICacheKeyValidator.cs
sources/DSx.Caching.DependencyInjection/: DSx.Caching.DependencyInjection.csproj  ServiceCollectionExtensions.cs
sources/DSx.Caching.Extensions/: DSx.Caching.Extensions.csproj  ServiceCollectionExtensions.cs
sources/DSx.Caching.Providers.Memory/: DSx.Caching.Providers.Memory.csproj  MemoryCacheException.cs  MemoryCacheExceptionConverter.cs  MemoryCacheProvider.cs
sources/DSx.Caching.Providers.Memory/HealthChecks/: MemoryCacheHealthCheck.cs
sources/DSx.Caching.Providers.Redis/: DSx.Caching.Providers.Redis.csproj  JsonContext.cs  RedisCacheClusterClient.cs  RedisCacheException.cs  RedisCacheHealthCheck.cs  RedisCacheProvider.cs  RedisConnectionFactory.cs  RedisConnectionMultiplexerFactory.cs
sources/DSx.Caching.SharedKernel/: AssemblyInfo.cs  CacheCircuitBreaker.cs  DSx.Caching.SharedKernel.csproj
sources/DSx.Caching.SharedKernel/Caching/: BaseCacheManager.cs  BaseCacheProvider.cs  CacheOperationEventArgs.cs  StampedeProtector.cs
sources/DSx.Caching.SharedKernel/Configuration/: CacheSettings.cs
sources/DSx.Caching.SharedKernel/Constants/: CacheKeyConstants.cs
sources/DSx.Caching.SharedKernel/Enums/: LivelloLog.cs
sources/DSx.Caching.SharedKernel/Exceptions/: CacheConnectionException.cs  CacheException.cs  CacheKeyException.cs  CacheSerializationException.cs
sources/DSx.Caching.SharedKernel/Health/: CacheHealthMonitor.cs
sources/DSx.Caching.SharedKernel/HealthChecks/: IHealthCheckService.cs
sources/DSx.Caching.SharedKernel/Interfaces/: ICacheCircuitBreaker.cs  ICacheKeyValidator.cs  ICacheService.cs  IConnectionFactory.cs  IHealthCheckService.cs  ILoggingService.cs  ISerializationService.cs  InvalidCacheKeyException.cs
sources/DSx.Caching.SharedKernel/Keys/: DefaultCacheKeyGenerator.cs
sources/DSx.Caching.SharedKernel/Logging/: ILoggingService.cs
sources/DSx.Caching.SharedKernel/Models/: CacheEntryOptions.cs
sources/DSx.Caching.SharedKernel/Resiliency/: CacheCircuitBreaker.cs
sources/DSx.Caching.SharedKernel/Serialization/: ISerializationService.cs  JsonCacheSerializer.cs  JsonSerializationAdapter.cs
sources/DSx.Caching.SharedKernel/Telemetry/: AppInsightsTelemetry.cs  CacheTelemetryDecorator.cs
sources/DSx.Caching.SharedKernel/Utilities/: Guard.cs
sources/DSx.Caching.SharedKernel/Validation/: CacheKeyValidator.cs  ICacheKeyValidator.cs
tests/DSx.Caching.Abstractions.UnitTests/: CacheExceptionTests.cs  CacheKeyValidatorTests.cs  CacheProviderExceptionTests.cs  CacheServiceContractTests.cs  DSx.Caching.Abstractions.UnitTests.csproj  packages.lock.json
tests/DSx.Caching.Abstractions.UnitTests/Clustering/: CacheClusterClientTests.cs
tests/DSx.Caching.Abstractions.UnitTests/Events/: CacheEventArgsTests.cs  CacheEventPublisherTests.cs  OperationDeferredEventArgsTests.cs
tests/DSx.Caching.Abstractions.UnitTests/Health/: CacheHealthMonitorEdgeCasesTests.cs  CacheHealthStatusTests.cs  CacheMetricsProviderTests.cs  (+1 more)
tests/DSx.Caching.Core.UnitTests/: BaseCacheManagerTests.cs  DSx.Caching.Core.UnitTests.csproj  ProviderContractTests.cs  _DSx.Caching.Core.UnitTests.csproj
tests/DSx.Caching.Providers.Memory.UnitTests/: DSx.Caching.Providers.Memory.UnitTests.csproj  MemoryCacheExceptionTests.cs  MemoryCacheProviderTests.cs
tests/DSx.Caching.Providers.Redis.UnitTests/: DSx.Caching.Providers.Redis.UnitTests.csproj  RedisCacheProviderTests.cs
tests/DSx.Caching.SharedKernel.UnitTests/: DSx.Caching.SharedKernel.UnitTests.csproj
tests/DSx.Caching.UnitTests/: CacheProviderFactoryTests.cs  DSx.Caching.UnitTests.csproj  _DSx.Caching.UnitTests.csproj
(+69 files in other folders)
