<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Definizione del percorso principale della Workspace -->
		<WSPath>$(MSBuildThisFileDirectory)</WSPath>
		
		<!-- Percorsi per risorse e file temporanei -->
		<WSbuildPath>$(WSPath)build\</WSbuildPath>
		<WSArtifactsPath>$(WSPath)artifacts\</WSArtifactsPath>
		<WSTempPath>$(WSPath)temp\</WSTempPath>
		<WSResourcesPath>$(WSPath)Resources\</WSResourcesPath>

		<!-- Configurazioni di compilazione -->
		<OutputPath>$(WSArtifactsPath)$(MSBuildProjectName)\$(Configuration)\</OutputPath>
		<BaseIntermediateOutputPath>$(WSTempPath)$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)obj\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>

	<!-- Importa i settaggi globali per i progetti -->
	<Import Project="$(WSbuildPath)DotNetSettings.props" />

	<PropertyGroup>
		<!-- PACCHETTI -->
		<!-- ABILITA GESTIONE CENTRALIZZATA DELLE VERSIONI -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<!-- Gestione centralizzata versioni NuGet -->
		
		<!-- RILEVAZIONE PROGETTI DI TEST -->
		<IsTestProject Condition="$(MSBuildProjectDirectory.Contains('tests'))">true</IsTestProject>
		<!-- Progetto di test se il percorso contiene "tests" -->
	</PropertyGroup>

	<!-- Importa le reference dei progetti -->
	<Import Project="$(WSbuildPath)Directory.Packages.props" />

	<!-- DIPENDENZE DI TEST (IMPORTATE SOLO SE NECESSARIO) -->
	<Import Project="$(WSbuildPath)TestDependencies.props" Condition="'$(IsTestProject)' == 'true'"/>
</Project>