<?xml version="1.0" encoding="utf-8"?> 
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Definizione del percorso principale della Workspace -->
		<WorkspacePath>$(MSBuildThisFileDirectory)</WorkspacePath>
		
		<!-- Percorsi per risorse e file temporanei -->
		<WorkspaceBuildPath>$(WorkspacePath)build\</WorkspaceBuildPath>
		<WorkspaceArtifactsPath>$(WorkspacePath)artifacts\</WorkspaceArtifactsPath>
		<WorkspaceTempPath>$(WorkspacePath)temp\</WorkspaceTempPath>
		<WorkspaceResourcesPath>$(WorkspacePath)Resources\</WorkspaceResourcesPath>

		<!-- Configurazioni di compilazione -->
		<OutputPath>$(WorkspaceArtifactsPath)$(MSBuildProjectName)\$(Configuration)\</OutputPath>
		<BaseIntermediateOutputPath>$(WorkspaceTempPath)$(MSBuildProjectName)\</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)obj\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>

	<!-- Importa i settaggi globali per i progetti -->
	<Import Project="$(WorkspaceBuildPath)DotNetSettings.props" />

	<PropertyGroup>
		<!-- PACCHETTI -->
		<!-- ABILITA GESTIONE CENTRALIZZATA DELLE VERSIONI -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<!-- Gestione centralizzata versioni NuGet -->
		
		<!-- RILEVAZIONE PROGETTI DI TEST -->
		<IsTestProject Condition="$(MSBuildProjectDirectory.Contains('tests'))">true</IsTestProject>
		<!-- Progetto di test se il percorso contiene "tests" -->
	</PropertyGroup>

	<!-- Importa le reference dei progetti -->
	<Import Project="$(WorkspaceBuildPath)Directory.Packages.props" />

	<!-- DIPENDENZE DI TEST (IMPORTATE SOLO SE NECESSARIO) -->
	<Import Project="$(WorkspaceBuildPath)TestDependencies.props" Condition="'$(IsTestProject)' == 'true'"/>
</Project>