<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- .NET CORE SETTINGS -->
		<TargetFramework>net9.0</TargetFramework>
		<!-- Framework di destinazione -->
		<Nullable>enable</Nullable>
		<!-- Nullable Reference Types abilitati -->
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Usings impliciti (System, Collections.Generic, ecc.) -->
		<LangVersion>latest</LangVersion>
		<!-- Versione C# più recente -->

		<!-- DOCUMENTAZIONE -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Genera documentazione XML -->
		<!--<WarningsAsErrors>CS1591</WarningsAsErrors>-->
		<!-- Warning documentazione = errore -->
  </PropertyGroup>
</Project>