<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="Moq" />
		<PackageReference Include="coverlet.collector"/>
		<PackageReference Include="FluentAssertions" />
	</ItemGroup>

</Project>