<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\sources\DSx.Caching.Abstractions\DSx.Caching.Abstractions.csproj" />
		<ProjectReference Include="..\..\sources\DSx.Caching.Providers.Redis\DSx.Caching.Providers.Redis.csproj" />
		<ProjectReference Include="..\..\sources\DSx.Caching\DSx.Caching.csproj" />
		
		 <ProjectReference Include="..\..\sources\DSx.Caching.SharedKernel\DSx.Caching.SharedKernel.csproj" />
	</ItemGroup>


	<PropertyGroup>
		<GenerateWSEnvironment>true</GenerateWSEnvironment>
	</PropertyGroup>

</Project>
