<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<PackageReference Include="StackExchange.Redis" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DSx.Caching.Abstractions\DSx.Caching.Abstractions.csproj" />
	  <ProjectReference Include="..\DSx.Caching.Providers.Redis\DSx.Caching.Providers.Redis.csproj" />
	  <ProjectReference Include="..\DSx.Caching.SharedKernel\DSx.Caching.SharedKernel.csproj" />
	</ItemGroup>

</Project>
