<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>
			CS1591;
			SYSLIB0051;
			SYSLIB0050;
			CS8605;
			CS1729;
			CS0118
		</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="DSx.Caching.Abstractions.UnitTests" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\DSx.Caching.Abstractions\DSx.Caching.Abstractions.csproj" />
	</ItemGroup>

</Project>