<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\DSx.Caching.SharedKernel\DSx.Caching.SharedKernel.csproj" />
	</ItemGroup>

</Project>