<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\sources\DSx.Caching.Abstractions\DSx.Caching.Abstractions.csproj" />
		<ProjectReference Include="..\..\sources\DSx.Caching.Core\DSx.Caching.Core.csproj" />
	</ItemGroup>

</Project>