<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSx.Caching.Providers.Memory\DSx.Caching.Providers.Memory.csproj" />
    <ProjectReference Include="..\DSx.Caching.Providers.Redis\DSx.Caching.Providers.Redis.csproj" />
  </ItemGroup>
	
</Project>