<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="StackExchange.Redis" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\sources\DSx.Caching.Infrastructure\DSx.Caching.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\sources\DSx.Caching\DSx.Caching.csproj" />
	</ItemGroup>


</Project>
