<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<!-- Package References (versioni gestite da Directory.Packages.props) -->
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="StackExchange.Redis" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<!-- Riferimenti ai progetti interni -->
		<ProjectReference Include="..\DSx.Caching.Abstractions\DSx.Caching.Abstractions.csproj" />
		<ProjectReference Include="..\DSx.Caching.Providers.Memory\DSx.Caching.Providers.Memory.csproj" />
		<ProjectReference Include="..\DSx.Caching.Providers.Redis\DSx.Caching.Providers.Redis.csproj" />
	</ItemGroup>

</Project>