<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- ========== CORE LIBRARIES ========== -->
    <PackageVersion Include="FluentValidation" Version="11.9.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" /> <!-- Rimuovi il duplicato più sotto -->

    <!-- ========== DEPENDENCY INJECTION & LOGGING ========== -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.4" />

    <!-- ========== HEALTH CHECK ========== -->
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.4" />

    <!-- ========== REDIS INTEGRATION ========== -->
    <PackageVersion Include="StackExchange.Redis" Version="2.8.31" />

    <!-- ========== SERIALIZATION ========== -->
    <PackageVersion Include="System.Text.Json" Version="9.0.4" />

    <!-- ========== TESTING ESSENTIALS ========== -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />

    <!-- Altri pacchetti -->
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.4" />
  </ItemGroup>
</Project>